spring.application.name=menu

spring.datasource.url=jdbc:postgresql://${MENU_DB_HOST_DKR}:${MENU_DB_PORT_DKR}/menudb
spring.datasource.username=${MENU_PSQL_USERNAME_DKR}
spring.datasource.password=${MENU_PSQL_PASSWORD_DKR}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${MENU_CERT_PASSWORD_DKR}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER_DKR}
spring.rabbitmq.password=${RABBITMQ_PASS_DKR}

rabbitmq.queue.menu.find=menu_find_queue
rabbitmq.queue.menu.created=menu_created_queue
rabbitmq.queue.menu.updated=menu_updated_queue
rabbitmq.queue.menu.deleted=menu_deleted_queue
